<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sculptor Lash Pro 2019</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wraper">

        <div class="header flex">

            <div class="header_left flex centring">
                <div class="header_logo flex"></div>
                <ul class="header_nav flex uppercase">
                    <li>Спикеры </li>
                    <li>Билеты</li>
                    <li>Организатор</li>
                    <li>Бонус</li>
                </ul>
            </div>

            <div class="header_right flex centring">

                <div class="header_phone">+38 (066) <b>333 33 33</b></div>

                <div class="header_insta"></div>

                <a href="#" class="header_buy flex centring ">Купить билет</a>

            </div>

        </div>

        <div class="long_line"></div>

        <div class="banner flex centring">

            <div class="banner_layer flex centring">

                <div class="banner_text flex centring">

                    <span class="first uppercase">Международный Конгресс</span>
                    <span class="second uppercase">Sculptor Lash Pro 2019</span>

                    <div class="blue_line"></div>

                    <div class="when flex centring">
                        <div class="cal flex centring"></div>
                        <div class="date flex centring">14 и 15 апреля</div>
                    </div>

                    <div class="where flex centring">
                        <div class="placeholde"></div>
                        <span class="place">Киев</span>
                    </div>

                </div>

            </div>

        </div>

        <div class="conteiner flex centring">

            <div class="find_more_photo"></div>
            <div class="find_more_text">
                <p>Этот Конгресс будет третьим по счету, но обещает стать ещё более ярким и насыщенным, чем первые два! Здесь соберутся лучшие lash&brow-мастера, парикмахеры, визажисты и мотивационные спикеры Европы. Они поделятся секретами своего мастерства, расскажут, как построить успешный бизнес в своей индустрии и зарядят мотивацией всех присутствующих!<br><br>

                    Вас ждут новые полезные знания, знакомства с именитыми профессионалами, фотосессии, вкусные угощения и приятные подарки!<br><br>

                    На Конгрессе Sculptor Lash Pro вы получите не только новую информацию и положительные эмоции, но и возможность выйти на новый уровень своей профессиональной деятельности!</p>
            </div>

        </div>


        <!--КОМУ БУДЕТ ПОЛЕЗЕН КОНГРЕСС?-->


        <div class="who_will_be_useful flex centring">

            <div class="conteiner flex centring column">

                <div class="who_will_be_useful_text flex centring uppercase">кому будет полезен конгресс?</div>

                <div class="gray_line flex centring"></div>

                <div class="who_will_be_useful_info flex centring">

                    <div class="who_will_be_useful_info_block flex centring column">
                        <div class="info_number flex centring">1</div>
                        <div class="info_text flex centring">Начинающим и опытным бьюти-мастерам и тренерам, которые хотят получить новые знания от знаменитых и успешных коллег;</div>
                    </div>

                    <div class="who_will_be_useful_info_block flex centring column">
                        <div class="info_number flex centring">2</div>
                        <div class="info_text flex centring">Владельцам собственных школ, студий и салонов, которые хотят вывести свой бизнес на новый уровень;</div>
                    </div>

                    <div class="who_will_be_useful_info_block flex centring column">
                        <div class="info_number flex centring">3</div>
                        <div class="info_text flex centring">Всем представителям бьюти-индустрии, которые хотят почерпнуть что-то новое для себя!</div>
                    </div>

                </div>

            </div>

        </div>


        <!--Ведущие эксперты lash & brow-индустрии-->


        <div class="flex centring conteiner column">

            <div class="leading_experts_text flex centring uppercase">Ведущие эксперты lash & brow-индустрии</div>

            <div class="gray_line"></div>

            <div class="leading_experts flex centring conteiner">

                <div class="judge flex centring column">

                    <div class="judge_photo">
                        <img src="/img/anna.png" alt="">
                    </div>
                    <div class="judge_name uppercase">Анна Кулик</div>
                    <div class="judge_content flex centring column">
                        <div class="judge_text">•••<br>Доклад «Знание своего идеального клиента - ключ к увеличению продаж! Разберёмся с ЦА!?»</div>
                        <div class="judge_details">Подробнее »</div>
                    </div>

                </div>

                <div class="judge flex centring column">

                    <div class="judge_photo">
                        <img src="/img/Janna.png" alt="">
                    </div>
                    <div class="judge_name uppercase">Жанна Кибкало</div>
                    <div class="judge_content flex centring column">
                        <div class="judge_text">•••<br>Доклад «Ориентация на вашего клиента - основа дохода»</div>
                        <div class="judge_details">Подробнее »</div>
                    </div>

                </div>

                <div class="judge flex centring column">

                    <div class="judge_photo">
                        <img src="/img/irina.png" alt="">
                    </div>
                    <div class="judge_name uppercase">Ирина Шелаева</div>
                    <div class="judge_content flex centring column">
                        <div class="judge_text">•••<br>Доклад «Браконьеры соболиных бровей! Или как уничтожить клиенту брови за одну процедуру!»</div>
                        <div class="judge_details">Подробнее »</div>
                    </div>

                </div>

                <div class="judge flex centring column">

                    <div class="judge_photo">
                        <img src="/img/karina.png" alt="">
                    </div>
                    <div class="judge_name uppercase">Корина Малека</div>
                    <div class="judge_content flex centring column">
                        <div class="judge_text">•••<br>Доклад «Marketing в Лами»</div>
                        <div class="judge_details">Подробнее »</div>
                    </div>

                </div>

            </div>

            <button class="show_all">Показать всех</button>

        </div>

        <!--Как это было-->



    </div>

    <script src="js/my.js"></script>
</body>

</html>
